.blogposts
	padding:
		top: 40px

.blogpost
	display: block
	max-width: 460px
	color: #333
	font:
		size: 1.5rem
	line-height: 1.2em
	margin:
		bottom: 20px
	&:last-of-type
		margin:
			bottom: 40px
	&:after
		content: " →"
