.contact
	padding:
		top: 40px
	img
		width: 100%
	&__links
	&__link
		margin:
			bottom: 0.5rem
		a
			display: inline-block
			color: #fff
			line-height: 1em
			padding: 0.75rem
			background:
				color: $main
			border:
				radius: $radius
