.grid
	display: flex
	height: 100%
	+break--small
		display: block
	&__cell
		flex: 1
		margin:
			left: 10px
			right: 10px
			bottom: 40px
		+break--small
			margin:
				left: 0
				right: 0
		&--two
			flex: 2
		&--three
			flex: 3
		&:first-of-type
			margin:
				left: 0
		&:last-of-type
			margin:
				right: 0
