.hero
	color: #fff
	text-shadow: 0px 3px 6px rgba(#000, 0.20)
	background:
		color: #64703d
		image: url('../assets/hero-background.jpg')
		size: cover
	padding:
		top: 40px
		bottom: 40px
	font:
		+family(Serif)
	h1
		font-size: 48px
		line-height: 52px
		font-weight: normal