.work
	padding:
		top: 40px
		bottom: 20px
	background:
		color: $work-background

.project
	display: block
	float: left
	width: calc(50% - 10px)
	margin:
		left: 10px
		right: 10px
		bottom: 20px
	overflow: hidden
	+break--small
		width: 100%
		margin:
			left: 0
			right: 0
	&:nth-child(2n)
		margin:
			right: 0
	&:nth-child(2n+1)
		margin:
			left: 0
	&__image
		display: block
		width: 100%
		border: 1px solid rgba(#000, 0.1)
			top:
				left-radius: $radius
				right-radius: $radius
	&__description
		width: 100%
		background-color: #fff
		padding: 0.5rem
			left: 0.75em
		border: 1px solid rgba(#000, 0.1)
			top: 0 solid transparent
			bottom:
				left-radius: $radius
				right-radius: $radius
	&__title
		color: #333
		font:
			weight: $semibold
			size: 1rem
		line-height: 1.5em
